# FindLostPhoneNew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile_operator_code.json
app/src/main/java/device/spotter/finder/appss/activities/: BaseActivity.kt  ContactOwnerActivity.kt  FamilyLocatorActivity.kt  FriendRequestActivity.kt  MainActivity.kt  PlayRingPhoneActivity.kt  PlayRingSilentActivity.kt  PrivateBrowserActivity.kt  SplashScreenActivity.kt  TermsAndConditionsActivity.kt  ViewBookmarkActivity.kt
app/src/main/java/device/spotter/finder/appss/adapters/: BookmarkAdapter.kt  DevicesAdapter.kt  FamilyLocatorAdapter.kt  FamilyRequestAdapter.kt  NearbyAdapter.kt  ToolsAdapter.kt  ViewPagerAdapter.java
app/src/main/java/device/spotter/finder/appss/fragments/: BackupRestoreFragment.kt  BaseFragment.kt  CompassFragment.kt  EraseDataFragment.kt  HideAppFragment.kt  HomeFragment.kt  LastHopeFragment.kt  LockPhoneFragment.kt  LostPhoneLocFragment.kt  MapViewFragment.kt  NearbyPlacesFragment.kt  NetworkProviderFragment.kt  ProfileFragment.kt  RingPhoneFragment.kt
app/src/main/java/device/spotter/finder/appss/models/: Bookmarks.kt  Devices.kt  Family.kt  FamilyLocator.kt  MapView.kt  Nearby.kt  Tools.kt
app/src/main/java/device/spotter/finder/appss/receivers/: DeviceAdminSample.kt  HideAppReceiver.kt  ShareLocReceiver.kt  UpdateReceiver.kt
app/src/main/java/device/spotter/finder/appss/services/: MyFirebaseMessagingService.kt
app/src/main/java/device/spotter/finder/appss/utils/: ApplicationUtils.java  Constants.kt  DatabaseHelperUtils.kt  FilePathUtil.kt  GPSTracker.kt  InternetConnection.kt  PermissionsUtils.kt  RecyclerClickListener.kt  RecyclerTouchListener.kt  RegisterAPI.kt  RestoreContacts.kt  SpacesItemDecoration.java
app/src/main/java/lost/phone/finder/app/online/finder/activities/: BaseActivity.kt  ContactOwnerActivity.kt  FamilyLocatorActivity.kt  FriendRequestActivity.kt  MainActivity.kt  PlayRingPhoneActivity.kt  PlayRingSilentActivity.kt  PrivateBrowserActivity.kt  SplashScreenActivity.kt  TermsAndConditionsActivity.kt  ViewBookmarkActivity.kt
app/src/main/java/lost/phone/finder/app/online/finder/adapters/: BookmarkAdapter.kt  DevicesAdapter.kt  FamilyLocatorAdapter.kt  FamilyRequestAdapter.kt  NearbyAdapter.kt  ToolsAdapter.kt  ViewPagerAdapter.java
app/src/main/java/lost/phone/finder/app/online/finder/fragments/: BackupRestoreFragment.kt  BaseFragment.kt  CompassFragment.kt  EraseDataFragment.kt  HideAppFragment.kt  HomeFragment.kt  (+8 more)
app/src/main/res/drawable/: add_member.xml  add_relationship.xml  atm.xml  backup_file.xml  bookmark.xml  bookshop.xml  browse_contacts.xml  browser_background.xml  bus_stop.xml  color_cursor.xml  crown.xml  curve_shape.xml  dropdown.xml  family_locator_icon.xml  friend_request.xml  global.xml  gym.xml  hospital.xml  ic_backward.xml  ic_baseline_arrow_right_alt_24.xml  ic_compass_map.xml  ic_forward.xml  ic_profile_black_24dp.xml  ic_search_black_24dp.xml  locator_bg.xml  menu_icon.xml  mosque.xml  museum.xml  nearbyplaces.xml  no_pending_request.xml  number_box.xml  park.xml  police.xml  post_office.xml  rate_us.xml  remove_friend.xml  restore_file.xml  school.xml  view_bookmark.xml
app/src/main/res/layout/: activity_contact_owner.xml  activity_family_locator.xml  activity_friend_request.xml  activity_main.xml  activity_play_ring_silent.xml  activity_private_browser.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_view_bookmark.xml  ad_unified.xml  adaptive_banner_layout.xml  app_bar_main.xml  bookmark_layout.xml  contact_email_restore_dialog.xml  content_main.xml  custom_curve_profile_layout.xml  custom_feature_layout.xml  custom_message_layout.xml  custom_tool_layout.xml  device_admin_layout.xml  device_check_layout.xml  device_layout.xml  drawer_custom_layout.xml  enter_phone_num_layout.xml  enter_phone_num_otp_layout.xml  enter_phone_num_update_layout.xml  enter_phone_number_layout.xml  facebook_native_ad_layout.xml  family_locator_list_layout.xml  family_request_list_layout.xml  fb_banner.xml  feature_icon_layout.xml  fragment_backup_restore.xml  fragment_compass.xml  fragment_home.xml  fragment_lost_phone_loc.xml  fragment_map_view.xml  fragment_nearby_places.xml  fragment_network_provider.xml  fragment_profile.xml  (+7 more)
app/src/main/res/menu/: browser_menu.xml  family_locator_menu.xml  navigation_drawer_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ads_string.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_sample.xml
(+24 files in other folders)
