apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "device.spotter.finder.appss"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"
        setProperty("archivesBaseName", "Find Lost Phone(New) App_ - $versionName-$versionCode")

        testInstrumentationRunner "androidx.feature_icon_layout.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    def lifecycle_version = "2.2.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'


    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.google.android.play:core:1.8.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.3'
    implementation 'com.kingfisherphuoc:easy-recyclerview-indicator:1.3'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
//    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.hbb20:ccp:2.4.0'
 /*   implementation 'com.google.http-client:google-http-client-gson:1.30.0'
    implementation 'com.google.api-client:google-api-client-android:1.30.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev136-1.25.0'*/

    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.github.Cutta:GifView:1.4'

}