<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MenuTitle"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:actionLayout="@layout/drawer_custom_layout" />
        <item
            android:id="@+id/nav_profile"
            android:actionLayout="@layout/drawer_custom_layout" />
        <item
            android:id="@+id/nav_nearby"
            android:actionLayout="@layout/drawer_custom_layout" />
    </group>
    <item
        android:id="@+id/nav_family"
        android:actionLayout="@layout/drawer_custom_layout" />
    <item
        android:id="@+id/noAds"
        android:actionLayout="@layout/drawer_custom_layout" />
    <item
        android:id="@+id/nav_browser"
        android:actionLayout="@layout/drawer_custom_layout" />
    <item
        android:id="@+id/nav_rate"
        android:actionLayout="@layout/drawer_custom_layout" />
    <item
        android:id="@+id/nav_share"
        android:actionLayout="@layout/drawer_custom_layout" />
</menu>