<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"

    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_10sdp"
        android:text="@string/enter_number"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/contactBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/numtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/number_box"
            android:gravity="center">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:ccpDialog_fastScroller_bubbleColor="@android:color/white"
                app:ccpDialog_fastScroller_bubbleTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:ccpDialog_fastScroller_handleColor="@android:color/white"
                app:ccpDialog_keyboardAutoPopup="false"
                app:ccpDialog_searchEditTextTint="@color/colorPrimaryDark"
                app:ccpDialog_showCloseIcon="true"
                app:ccpDialog_showTitle="false"
                app:ccpDialog_textColor="@color/colorPrimaryDark"
                app:ccp_autoDetectCountry="true"
                app:ccp_contentColor="@android:color/white"
                app:ccp_defaultNameCode="US"
                app:ccp_hintExampleNumber="true"
                app:ccp_rememberLastSelection="true"
                app:ccp_showFlag="true" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_carrierNumber1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:backgroundTint="@android:color/white"
                android:editable="false"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/_14ssp"
                android:hint="@string/e_g_1234567"
                android:padding="@dimen/_3sdp"
                android:layout_margin="@dimen/_5sdp"
                tools:ignore="Deprecated" />
        </LinearLayout>

        <ImageView
            android:id="@+id/fetchContacts"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:padding="@dimen/_5sdp"
            android:scaleType="centerInside"
            android:src="@drawable/browse_contacts" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactBtn"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/send"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="@dimen/_10sdp"
            app:elevation="@dimen/_10sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/cancel"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="@dimen/_10sdp"
            app:elevation="@dimen/_10sdp" />
    </RelativeLayout>
</RelativeLayout>