<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.LostPhoneLocFragment">

    <include layout="@layout/main_header_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_contact_number"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:hint="@string/phone_no_to_be_contacted"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/_12ssp"
                    tools:targetApi="lollipop" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_message"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:hint="@string/i_am_your_name_here_this_is_my_phone_please_call_me"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/_12ssp"
                    tools:targetApi="lollipop" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ringBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/ring_silent_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layoutDirection="rtl"
                        android:text="@string/ring_phone"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/ring_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layoutDirection="rtl"
                        android:text="@string/ring_silent_phone"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                </RadioGroup>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/switchClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:visibility="gone">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/switchText1"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15ssp"
                    tools:ignore="RelativeOverlap" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchBtnLoc"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="14sp"
                    app:thumbTint="@color/colorAccent" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:alpha="0.5"
                android:background="@android:color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/select_your_remote_device"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"

                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/signInBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/lostRelative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">


                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="@dimen/_250sdp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/_2sdp"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/note_you_don_t_have_any_remote_device"
                                android:textColor="@android:color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lostRelative"
                            android:layout_margin="@dimen/_5sdp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/lostImage"

                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="@dimen/_2sdp"
                                android:contentDescription="@string/app_name"
                                android:padding="@dimen/_10sdp"
                                android:scaleType="centerInside"
                                android:src="@drawable/device" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/lostImage"

                                android:orientation="vertical">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/you_must_sign_in_first"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_14ssp" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_marginRight="@dimen/_2sdp"
                                    android:gravity="center"
                                    android:text="@string/to_secure_your_phone_please_click"
                                    android:textColor="@android:color/white"

                                    android:textSize="@dimen/_10ssp" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/profile"
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:text="@string/sign_in"
                                    android:textColor="@color/colorPrimary"
                                    app:backgroundTint="@color/colorAccent"
                                    app:elevation="@dimen/_5sdp" />

                            </LinearLayout>

                        </RelativeLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reverseLayout="false" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainBtn"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12ssp"

        app:backgroundTint="@color/colorAccent"
        app:cornerRadius="@dimen/_10sdp"
        app:elevation="@dimen/_10sdp" />

    <include layout="@layout/banner" />
<!--    <include layout="@layout/fb_banner" />-->

</LinearLayout>